# spring-boot-demo-ansible

./: .travis.yml  README.md  ansible-settings.xml  deploy.sh  pom.xml
src/main/java/com/ansible/spring/boot/ansibledemospringboot/: AnsibleDemoSpringBootApplication.java  CommitInfoController.java
src/main/resources/: default.properties  log4j.properties
src/test/java/com/ansible/spring/boot/ansibledemospringboot/: AnsibleDemoSpringBootApplicationTests.java
